{
  "name": "zendikar-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "game:build": "node game/tools/build.mjs",
    "game:test": "node --test game/tests/game.test.mjs game/tests/lobby.test.mjs",
    "game:server": "node game/server/server.mjs",
    "game:typecheck": "tsc -p game/tsconfig.json",
    "refs": "bash scripts/setup-references.sh",
    "chrome:reap": "bash scripts/qa/reap-chrome.sh",
    "refs:fmg": "cd references/Fantasy-Map-Generator && npm install --no-audit --no-fund && npx vite --port 5180"
  },
  "dependencies": {
    "@dentner-eng/veilbind": "^0.24.13",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "pretendard": "^1.3.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/d3-selection": "^3.0.12",
    "@types/d3-transition": "^3.0.9",
    "@types/d3-zoom": "^3.0.9",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "opentype.js": "^2.0.0",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "ws": "^8.22.0"
  }
}
